body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 21px 40px;
  font-family: "Graphik LCG";
  font-size: 12px;
  line-height: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:link,
a:active,
a:visited {
  text-decoration: none;
  color: black;
}

@media (min-width: 800px) {
  header {
    flex-direction: row-reverse;
    font-weight: 400;
    line-height: 125%;
    gap: 30px;
  }
  .container {
    margin: 60px 110px;
  }
  .banner {
    padding-top: 20px;
    padding-bottom: 25px;
  }
}

.navigation-bar {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.navigation-bar li:last-child a {
  color: #f10d48;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.responsive {
  width: 100%;
  height: auto;
}

.banner {
  margin: 20px 0;
}

.article-title {
}
